.screen{
    height: 83vh;
    overflow-y:auto;
    overflow-x: hidden;
    margin-top: 20px;
}
.screen::-webkit-scrollbar{
    width: 10px;
    border-radius: 100px;
    background-color: black;
}
.screen::-webkit-scrollbar-thumb{
    border-radius: 100px;
    background-color: gray;
}
.div1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.img{
    width:100% ;
    height: 180px;
}
.texts1{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.titlew{
    display: flex;
    align-items: center;
    gap: 5px;
}
.des{
    width:26vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.title{
    opacity: .6;
    font-size: 14px;
}
.divw{
    background-color:rgba(28,28,28,255) ;
    padding-bottom: 25px;
    border-radius: 10px;
}
.icon1{
    font-size: 20px;
}
@media screen and (max-width:768px){
    .div1{
        display: flex;
        flex-direction: column;

    }
    .des{
        width:50vw;
    }
}
@media screen and (min-width:1024px){
    .div1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
